PORT=5000
MONGO_URI=mongodb://localhost:27017/whatsappClone
JWT_SECRET=jotishk649
TWILLO_SERVICE_SID='VAd254d82a51749512fcf93522a220e78c'
TWILLO_ACCOUNT_SID=AC97ef4d6dec010f6765db213dd9e0404c
TWILLO_AUTH_TOKEN=1d999582e9db13aedbd6d070d7fb5918
EMAIL_USER=jotishk649@gmail.com
EMAIL_PASSWORD=emel zicu jscg spmp
